VITE_ROOM_BACKEND_URL=http://localhost:3000
VITE_RESERVATION_BACKEND_URL=http://localhost:3001
VITE_NOTIFICATION_BACKEND_URL=http://localhost:3002
VITE_KEYCLOAK_BASE_URL=http://localhost:8091
VITE_KEYCLOAK_REALM=ROOM-RESERVATION-APP
VITE_KEYCLOAK_CLIENT_ID=web-app